# Database
DATABASE_URL="postgresql://neondb_owner:npg_nFQrwKki4gz3@ep-plain-fire-ahz1czwh-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# API
API_PORT=4000
JWT_SECRET="change_me"
BOT_TOKEN_ENCRYPTION_KEY="zNCTpl82HV9CGmegPcWtscxNu1rFUVHfWULORZIQXaY="

# Frontend
FRONTEND_URL="https://telegram-system-web.vercel.app/"

TELEGRAM_UPDATES_MODE="off"
TELEGRAM_SYNC_ENABLED="true"
TELEGRAM_SYNC_INTERVAL_MINUTES="5"

# Telegram.org
TELEGRAM_API_ID="33751352"
TELEGRAM_API_HASH="d87668b36626c197491d57d5311d3faa"

# Backblaze B2
B2_KEY_ID=003c45bb85686320000000003
B2_APP_KEY=K0036yBknmvYdMJS8fb3gItZjbj4skA
B2_BUCKET_NAME=telegram-system
B2_ENDPOINT=https://s3.eu-central-003.backblazeb2.com